<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
        integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w=="
        crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/16467dd44c.js" crossorigin="anonymous"></script>

    <title>Portfolio</title>

</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* nav-bar */
        .nav-bar {
            background-color: #000000;

        }

        .nav-links {
            display: flex;
            margin: 0px;
        }

        .nav-lists {
            padding: 30px;
            list-style: none;
        }

        .nav-lists a {
            text-decoration: none;
            color: blanchedalmond;
        }

        /* welcome-section */

        .section2 {

            margin: auto;
            height: 100vh;
            background-image: url("https://images.unsplash.com/photo-1531297484001-80022131f5a1?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1907&q=80");
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }

        .heading {

            padding: 10px;

            color: rgb(255, 255, 255);
            font-style: italic;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /* transform: rotate(180deg); */

        }

        .side {
            color: rgb(255, 255, 255);
            font-style: italic;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-left: 190px;
        }

        /* third-section */
        .third-section {
            height: 100vh;
            background-color: #000000;
        }

        .text-center {
            text-align: center;
            color: rgb(255, 255, 255);
        }

        .about-section {
            padding:40px;
            color: rgb(255, 255, 255);
        }

        .intro-part {
            margin: auto;
            color: rgb(255, 255, 255);
        }

        /* third-section */
        .fourth-section {
            height: 100vh;
            background-color: #000000;
        }

        .tech {
            height: 50vh;
            background-color: rgb(199, 184, 184);
        }

        .tech img {
            width: 120px;
            padding: 20px;
        }

        .tech-heading {
            padding-bottom: 50px;
        }

        /* fifth-section */
        .fifth-section {
            background-color: #000000;
            height: 40vh;
        }

        .resume-text {
            color: rgb(255, 255, 255);
            padding-bottom: 50px;
        }

        /* footer-section */
        .footer-section {
            height: 25vh;
            background-color: #000000;
        }

        .footer-section i {
            color: rgb(255, 255, 255);
            padding: 5px;

        }
    </style>
    <!-- navbar -->
    <section class="section1">
        <div class="nav-bar">
            <ul class="nav-links">
                <li class="nav-lists">
                    <a href="#third-section">About</a>
                </li>
                <li class="nav-lists">
                    <a href="#fourth-section">Tech</a>
                </li>
                <li class="nav-lists">
                    <a href="#fifth-section">Contact</a>
                </li>
            </ul>

        </div>
    </section>



    <!-- welcome section -->
    <section id="second-section">
        <div class="jumbotron jumbotron-fluid section2">
            <div class="container">

                <h1 class="display-4 heading" data-aos="fade-right" data-aos-duration="2000">
                    Hello
                    I am Guru

                </h1>
                <p class="side" data-aos="fade-left" data-aos-duration="2000">
                    Web Developer
                </p>


            </div>
        </div>
    </section>
    <!-- about -->
    <section class="third-section" id="third-section">

        <div class="container text-center ">
            <h5 class="display-4 about-section">
                About me
            </h5>
            <div>
                <img src="PicsArt_06-29-08.01.32.png" alt="" style="height:300px; padding:30px;">
            </div>
            <p class="col-md-9 intro-part">
                Hey! My name is GuruMurthy and I'm a web developer with a passion for front end development and design.
                I have completed my Graduation from Gurunanak institutions pursued a degree in Electronics and
                Communication Engineering. I aspire toward a career that will allow me to channel my creativity
                through crafting beautiful software and engaging experiences.
                <br><br>
                When i am not around my work i like to do Art&Cook

            </p>
        </div>

    </section>

    <section class="fourth-section" id="fourth-section">
        <h6 class="display-4 text-center tech-heading"> Tech i Know</h6>
        <div class="container tech">
            <img src="https://bchiang7.github.io/v1/img/skills/html.png" alt="">
            <img src="https://bchiang7.github.io/v1/img/skills/css.png" alt="">
            <img src="https://bchiang7.github.io/v1/img/skills/js.png" alt="">
            <img src="https://bchiang7.github.io/v1/img/skills/java.png" alt="">
            <img src="https://bchiang7.github.io/v1/img/skills/python.png" alt="">
            <img src="https://bchiang7.github.io/v1/img/skills/bootstrap.png" alt="">

        </div>
    </section>

    <section class="fifth-section" id="fifth-section">
        <div class="container-fluid resume text-center">
            <h1 class="display-4 resume-text">Get In Touch</h1>

            <a class="btn btn-primary btn-info"
                href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJvmXxlmrXMNRTZlhBhZnZRmXmVzLxWSLVGHknCJqFLNJdLzTvgKljPTXNdhpKHQNqxpWbB"
                role="button" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom"
                data-aos-duration="500">Contact Me</a>
            </p>
        </div>
    </section>
    <section class="footer-section">
        <div class="footer text-center">
            <a href="https://www.instagram.com/guru_murthy08/">
                <i class="fab fa-instagram fa-2x" data-aos="fade-right" data-aos-duration="2000"></i>
            </a>
        </div>
        <div class="text-center" data-aos="fade-up" data-aos-duration="2000">
            <p>&#169 Guru</p>
        </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"
        integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw=="
        crossorigin="anonymous">
        </script>
    <script>
        AOS.init();
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>